import React from 'react'
import { Link } from 'react-router-dom'
import logo from './Logos/Screenshot_20250920-003837.jpg'

const Navbar = () => {
  return (
    <div>
      <nav className="bg-black fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600" style={{ height: '15%', backgroundColor:'black' }}>
        <div className="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <Link to="/" className="flex items-center space-x-3 rtl:space-x-reverse group">
            <img 
              src={logo} 
              className="h-12 w-auto transition-transform duration-300 group-hover:scale-110" 
              alt="Resicode Logo" 
              style={{ borderRadius: '8px', height:'100px', width:'200px', transform: 'translateX(-130px) translateY(-6px)' }}
            />
          </Link>
          
          <div className="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <button 
              type="button" 
              className="text-white bg-blue-700 font-medium rounded-lg text-sm px-4 py-2 text-center transition-all duration-300 ease-in-out transform hover:scale-105 hover:bg-blue-600 hover:shadow-lg focus:ring-4 focus:outline-none focus:ring-blue-300"
              style={{ width: '100px', height: '50px', fontSize: '20px', color:'black', backgroundColor:'yellow', paddingRight:'80px' }}
            >
              Training
            </button>
            
            <button 
              data-collapse-toggle="navbar-sticky" 
              type="button" 
              className="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden transition-all duration-300 hover:bg-gray-100 hover:scale-110 focus:outline-none focus:ring-2 focus:ring-gray-200"
              aria-controls="navbar-sticky" 
              aria-expanded="false"
            >
              <span className="sr-only">Open main menu</span>
              <svg className="w-5 h-5 transition-transform duration-300 hover:rotate-90" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
            </button>
          </div>
          
          <div className="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
            <ul className="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 bg-black md:bg-black" style={{ fontSize: '20px', paddingLeft:'150px' }}>
              <li style={{paddingRight:'30px'}}>
                <Link 
                  to="/" 
                  className="block py-2 px-3 text-white rounded-sm transition-all duration-300 ease-in-out hover:bg-yellow-700 hover:text-white hover:scale-105 hover:shadow-md md:hover:bg-transparent md:hover:text-yellow-400 md:p-0"
                  aria-current="page"
                >
                  Home
                </Link>
              </li>
              <li style={{paddingRight:'30px'}}>
                <Link 
                  to="/about" 
                  className="block py-2 px-3 text-white rounded-sm transition-all duration-300 ease-in-out hover:bg-yellow-700 hover:text-white hover:scale-105 hover:shadow-md md:hover:bg-transparent md:hover:text-yellow-400 md:p-0"
                >
                  About
                </Link>
              </li>
              <li style={{paddingRight:'30px'}}>
                <Link 
                  to="/services" 
                  className="block py-2 px-3 text-white rounded-sm transition-all duration-300 ease-in-out hover:bg-yellow-700 hover:text-white hover:scale-105 hover:shadow-md md:hover:bg-transparent md:hover:text-yellow-400 md:p-0"
                >
                  Services
                </Link>
              </li >
              <li style={{paddingRight:'30px'}}>
                <Link 
                  to="/team" 
                  className="block py-2 px-3 text-white rounded-sm transition-all duration-300 ease-in-out hover:bg-yellow-700 hover:text-white hover:scale-105 hover:shadow-md md:hover:bg-transparent md:hover:text-yellow-400 md:p-0"
                >
                  Our Team
                </Link>
              </li>
              <li>
                <Link 
                  to="/contact" 
                  className="block py-2 px-3 text-white rounded-sm transition-all duration-300 ease-in-out hover:bg-yellow-700 hover:text-white hover:scale-105 hover:shadow-md md:hover:bg-transparent md:hover:text-yellow-400 md:p-0"
                >
                  Contact
                </Link>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      {/* REMOVED the background image section from here */}
    </div>
  )
}

export default Navbar